import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

#defining directory
os.chdir('C:/Users/LM 617/Desktop/')

#reading the csv file

Theft=pd.read_csv('Bicycle_Thefts.csv',low_memory=False)

# frequency of each event can be saved in a new df called freq
freq=Theft['Neighbourhood'].value_counts()
print(freq)

theft_17=Theft.loc[Theft['Occurrence_Year'] == 2017]
theft_16=Theft.loc[Theft['Occurrence_Year'] == 2016]
theft_15=Theft.loc[Theft['Occurrence_Year'] == 2015]

t17=theft_17.shape[0]
t16=theft_16.shape[0]
t15=theft_15.shape[0]

objects = ('2015', '2016', '2017')
y_pos = np.arange(len(objects))
period = [t15,t16,t17]

 



freq17=theft_17['Neighbourhood'].value_counts()
print(freq17)


freq16=theft_16['Neighbourhood'].value_counts()
print(freq16)


freq15=theft_15['Neighbourhood'].value_counts()
print(freq15)

df17=freq17.head(6)
df16=freq16.head(6)
df15=freq15.head(6)

x17=df16.keys()
y17=df17[:]

x16=df16.keys()
y16=df16[:]
x15=df15.keys()

y15=df15[:]

plt.figure(1)

## linear
plt.subplot(221)
plt.bar(y_pos, period , align='center', alpha=0.5, color='r')
plt.xticks(y_pos, objects)
plt.ylabel('Numer of stolen bikes in Toronto')
plt.xlabel('Period')
plt.title('Yearly Stolen Bikes')


## neighbor hoods in 17
plt.subplot(222)
plt.bar(x17, y17, align='center', alpha=0.5, color='b')
objects17 = df17.keys()
y_pos17 = np.arange(len(objects17))
plt.xticks(y_pos17, objects17)
plt.ylabel('Numer of stolen bikes')
plt.xlabel('Area')
plt.title('Stolen Bikes 2017')
plt.xticks(rotation=90)
#
# neighborhood 16
plt.subplot(223)
plt.bar(x16, y16, align='center', alpha=0.5, color='g')
objects16 = df16.keys()
y_pos16 = np.arange(len(objects16))
plt.xticks(y_pos16, objects16)
plt.ylabel('Numer of stolen bikes')
plt.xlabel('Area')
plt.title('Stolen Bikes 2016')
plt.xticks(rotation=90)

## 15
plt.subplot(224)
plt.bar(x15, y15, align='center', alpha=0.5, color='y')
objects15 = df15.keys()
y_pos15 = np.arange(len(objects15))
plt.xticks(y_pos15, objects15)
plt.ylabel('Numer of stolen bikes')
plt.xlabel('Area')
plt.title('Stolen Bikes 2015')
plt.xticks(rotation=90)
#
plt.subplots_adjust(top=1.5, bottom=0, left=0, right=0.95, hspace=2.6,
                    wspace=0.5)
